{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://your-frontend.azurestaticapps.net"
  ],
  "ConnectionStrings": {
    "OperationalDb": "#{OPERATIONAL_DB_CONNECTION}#",
    "IdentityDb":    "#{IDENTITY_DB_CONNECTION}#"
  },
  "Jwt": {
    "Key":      "#{JWT_SECRET_KEY}#",
    "Issuer":   "HarboredHopeAPI",
    "Audience": "HarboredHopeApp"
  },
  "Seed": {
    "AdminEmail":    "#{ADMIN_EMAIL}#",
    "AdminPassword": "#{ADMIN_PASSWORD}#",
    "DonorEmail":    "#{DONOR_EMAIL}#",
    "DonorPassword": "#{DONOR_PASSWORD}#"
  }
}
